# Lab5

./: pom.xml  suppressions.xml
src/main/java/ua/lviv/iot/algo/part1/lab5/: TextScanner.java
src/test/java/ua/lviv/iot/algo/part1/lab5/: TextScannerTest.java
